<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>

        <style>

            main {
                position: relative;
                margin-top: 40px;
            }

            #telefone-contato-um {
                width: 100px;
                height: 60px;
                position: absolute;
                top: 50px;
                left: 43px;
            }

            #telefone-contato-dois {
                width: 100px;
                height: 60px;
                position: absolute;
                top: 110px;
                left: 43px;
            }

            #zap-contato{
                width: 80px;
                height: 80px;
                position: absolute;
                top: 170px;
                left: 50px;
            }

            #email-contato{
                width: 80px;
                height: 40px;
                position: absolute;
                top: 250px;
                left: 50px;
            }

            ul#lista-contato {
                padding: 10px;
                
            }

            ul#lista-contato img {
                margin-top: 10px;
            }

            ul#lista-contato li {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
                font-stretch: extra-expanded;
                color: rgb(120, 0, 0);
                padding: 20px;
                position: absolute;
                left: 100px;
            }

        </style>

</head>
<body>

    <img src="imagens/logo-zap.png" id="icone-flutuante" alt="logo do zap zap">

    <header>

        <img src="imagens/logo-fundo.png" id="logo-fundo" alt="logo da empresa">
        
        <nav>

            <ul id="lista-header">
                <a href="index.html"><li>Página Inicial</li></a>
                <a href=""><li>Serviços</li></a>
                <a href=""><li>Quem Somos</li></a>
                <a href="contato.html"><li>Contato</li></a>
             </ul>

        </nav>

    </header>

    <main>

        <ul id="lista-contato">
            <li><img src="imagens/telefone.png" id="telefone-contato-um" alt="">(48) 99999-9999</li>
            <li><img src="imagens/telefone.png" id="telefone-contato-dois" alt="">(48) 99999-9999</li>
            <li><img src="imagens/logo-zap.png" id="zap-contato" alt="">(48) 99999-9999</li>
            <li><img src="imagens/email.png" id="email-contato" alt="">osvaldo123@gmail.com</li>
        </ul>

    </main>
    
</body>
</html>
